           / < ___ > \
           '-._____.-'
            ,| ^_^ |,
             ((())))
               | |    
          ,############\
         /  #########,  \
        /_<'#########'./_\
       '_7_ ######### _o_7
        (  \[o-o-o-o]/  )
         \|l#########l|/                
            ####_####                 
           /    |    \            
           |    |    |
           |_  _|_  _|     
           |\\//|\\//|           
           \//\\|//\\/  
         ___\\// \\//___
        (((___X\ /X___))) 
	               Enter your name:	