 _______               ______________      ___      _______
|_|_____|/////////////|+-+-+-+-+-+-+-|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-+______+-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+I      |+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-|      |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+|      | ++|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-I lock |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+|     o|+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-|      |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+I      |+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|===--------===|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////                \\\\|___|\\\\|_____|_|
|____|__|////////////                  \\\|_|_|\\\\|__|____|
|_|_____|///////////                    \\|___|\\\\|_____|_|
|____|__|//////////                      \|_|_|\\\\|__|____|
|_|_____|/////////                            |\\\\|_____|_|
|____|__|////////                             |\\\\|__|____|
|_|_____|///////                              |\\\\|_____|_|
|____|__|//////                               |\\\\|__|____|
|_|_____|/////                                 \\\\|_____|_|